// ==UserScript==
// @name         H5P MultiChoice - Caixinha + AutoAnswer + Eruda + Tabela Letras
// @namespace    http://tampermonkey.net/
// @version      2.3
// @description  Mostra respostas corretas (A,B,C,D...), tabela no menu, marca automaticamente(desenvolvimento) e abre console Eruda, Feito por Gustavoyatador1
// @match        https://sergoias.portal.sagreseduca.com.br/*
// @match        https://portalnetescola.educacao.go.gov.br/*
// @grant        none
// @run-at       document-end
// @allFrames    true
// ==/UserScript==

(function () {
  'use strict';

  // 🚀 Injetar Eruda
  (function addEruda() {
    if (window.eruda) return;
    const script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/eruda";
    script.onload = () => { eruda.init(); };
    document.body.appendChild(script);
  })();

  // cria caixinha
  function createBox() {
    if (document.getElementById("h5p-box")) return;
    const box = document.createElement("div");
    box.id = "h5p-box";
    box.style.position = "fixed";
    box.style.top = "60px";
    box.style.left = "20px";
    box.style.minWidth = "250px";
    box.style.maxWidth = "400px";
    box.style.background = "#2c3e50";
    box.style.color = "white";
    box.style.border = "2px solid #34495e";
    box.style.borderRadius = "8px";
    box.style.padding = "8px 12px";
    box.style.fontSize = "13px";
    box.style.lineHeight = "1.4";
    box.style.zIndex = "99999";
    box.style.cursor = "move";
    box.style.boxShadow = "0 2px 8px rgba(0,0,0,0.3)";
    box.innerHTML = "<b>✅ Respostas:</b><br><i>Aguardando...</i>";
    document.body.appendChild(box);
    dragElement(box);
  }

  // arrastar
  function dragElement(el) {
    let offsetX = 0, offsetY = 0, mouseX = 0, mouseY = 0;
    el.onmousedown = dragMouseDown;
    function dragMouseDown(e) {
      e.preventDefault();
      mouseX = e.clientX;
      mouseY = e.clientY;
      document.onmouseup = closeDragElement;
      document.onmousemove = elementDrag;
    }
    function elementDrag(e) {
      e.preventDefault();
      offsetX = mouseX - e.clientX;
      offsetY = mouseY - e.clientY;
      mouseX = e.clientX;
      mouseY = e.clientY;
      el.style.top = (el.offsetTop - offsetY) + "px";
      el.style.left = (el.offsetLeft - offsetX) + "px";
    }
    function closeDragElement() {
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }

  // função utilitária
  const clean = (html) =>
    String(html || "")
      .replace(/<[^>]*>/g, " ")
      .replace(/&nbsp;/g, " ")
      .replace(/\s+/g, " ")
      .trim();

  const tryParse = (s) => {
    try { return typeof s === "string" ? JSON.parse(s) : s; } catch { return null; }
  };

  const pullParams = (obj = {}) =>
    obj.params && (obj.params.answers || obj.params.question) ? obj.params : obj;

  const extractRows = () => {
    const rows = [];
    const pushFromParams = (raw) => {
      const p = pullParams(raw || {});
      const question = clean(p.question || p.prompt || p.stem || p.title || "");
      const answers = Array.isArray(p.answers) ? p.answers : [];
      answers.forEach((a, idx) => {
        const correct =
          a.correct === true ||
          a.isCorrect === true ||
          a.correctAnswer === true;
        rows.push({
          question,
          idx,
          letter: String.fromCharCode(65 + idx), // 0=A, 1=B, 2=C, 3=D...
          text: clean(a.text || a.label || a.content || ""),
          correct,
        });
      });
    };

    const HI = window.H5PIntegration;
    if (HI?.contents) {
      Object.values(HI.contents).forEach((val) => {
        const lib = String(val.library || "").split(" ")[0];
        if (lib === "H5P.MultiChoice") {
          const params = tryParse(val.jsonContent) || val.content || tryParse(val.params) || null;
          pushFromParams(params);
        }
      });
    }

    if (window.H5P && Array.isArray(window.H5P.instances)) {
      window.H5P.instances.forEach((inst) => {
        const lib = inst.libraryInfo?.machineName || inst.library?.machineName || inst?.constructor?.name;
        if (lib === "H5P.MultiChoice") {
          const params = inst.options || inst.params || inst.contentData?.params || {};
          pushFromParams(params);
        }
      });
    }
    return rows;
  };

  // 🔘 Marca automaticamente as corretas
  function autoAnswer(corretas) {
    const options = document.querySelectorAll(".h5p-answer");
    corretas.forEach(r => {
      options.forEach(opt => {
        const text = opt.innerText.trim();
        if (text.includes(r.text)) {
          if (!opt.classList.contains("answered")) {
            opt.classList.add("answered");
            opt.click(); // simula clique
            console.log("🔘 Marcando:", text);
          }
        }
      });
    });

    // clicar em "Verificar"
    const checkBtn = document.querySelector(".h5p-question-check-answer");
    if (checkBtn) {
      checkBtn.click();
      console.log("✅ Cliquei em Verificar");
    }
  }

  // atualiza a caixinha (limpando antes)
  function refreshBox() {
    const box = document.getElementById("h5p-box");
    if (!box) return;
    const rows = extractRows();

    if (!rows.length) {
      box.innerHTML = "<b>✅ Respostas:</b><br><i>Nenhuma encontrada...</i>";
      return;
    }

    let html = "<b>✅ Respostas:</b><br>";
    html += "<table style='width:100%; font-size:12px; border-collapse:collapse;'>";
    rows.forEach(r => {
      html += `
        <tr>
          <td style="width:20px;">${r.correct ? "✅" : "❌"}</td>
          <td style="width:20px;">${r.letter}</td>
          <td>${r.text}</td>
        </tr>`;
    });
    html += "</table>";

    box.innerHTML = html;

    // pega apenas as corretas e responde
    const corretas = rows.filter(r => r.correct);
    if (corretas.length) autoAnswer(corretas);
  }

  // inicia
  createBox();
  setInterval(refreshBox, 1000);
})();
