// ==UserScript==
// @name         H5P MultiChoice - Caixinha + Eruda
// @namespace    http://tampermonkey.net/
// @version      1.4
// @description  Mostra respostas corretas em caixinha arrastável + console Eruda desbloqueado
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function () {
  'use strict';

  // 🚀 Injetar Eruda
  (function addEruda() {
    if (window.eruda) return;
    const script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/eruda";
    script.onload = () => { eruda.init(); };
    document.body.appendChild(script);
  })();

  // cria caixinha
  function createBox() {
    if (document.getElementById("h5p-box")) return;
    const box = document.createElement("div");
    box.id = "h5p-box";
    box.style.position = "fixed";
    box.style.top = "60px";
    box.style.left = "20px";
    box.style.minWidth = "180px";
    box.style.maxWidth = "300px";
    box.style.background = "#e74c3c";
    box.style.color = "white";
    box.style.border = "2px solid #c0392b";
    box.style.borderRadius = "6px";
    box.style.padding = "6px 10px";
    box.style.fontSize = "13px";
    box.style.lineHeight = "1.3";
    box.style.zIndex = "99999";
    box.style.cursor = "move";
    box.style.boxShadow = "0 2px 8px rgba(0,0,0,0.3)";
    box.innerHTML = "<b>✅ Respostas:</b><br><i>Aguardando...</i>";
    document.body.appendChild(box);
    dragElement(box);
  }

  // arrastar
  function dragElement(el) {
    let offsetX = 0, offsetY = 0, mouseX = 0, mouseY = 0;
    el.onmousedown = dragMouseDown;
    function dragMouseDown(e) {
      e.preventDefault();
      mouseX = e.clientX;
      mouseY = e.clientY;
      document.onmouseup = closeDragElement;
      document.onmousemove = elementDrag;
    }
    function elementDrag(e) {
      e.preventDefault();
      offsetX = mouseX - e.clientX;
      offsetY = mouseY - e.clientY;
      mouseX = e.clientX;
      mouseY = e.clientY;
      el.style.top = (el.offsetTop - offsetY) + "px";
      el.style.left = (el.offsetLeft - offsetX) + "px";
    }
    function closeDragElement() {
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }

  // função utilitária
  const clean = (html) =>
    String(html || "")
      .replace(/<[^>]*>/g, " ")
      .replace(/&nbsp;/g, " ")
      .replace(/\s+/g, " ")
      .trim();

  const tryParse = (s) => {
    try { return typeof s === "string" ? JSON.parse(s) : s; } catch { return null; }
  };

  const pullParams = (obj = {}) =>
    obj.params && (obj.params.answers || obj.params.question) ? obj.params : obj;

  const extractRows = () => {
    const rows = [];
    const pushFromParams = (raw) => {
      const p = pullParams(raw || {});
      const question = clean(p.question || p.prompt || p.stem || p.title || "");
      const answers = Array.isArray(p.answers) ? p.answers : [];
      answers.forEach((a, idx) => {
        const correct =
          a.correct === true ||
          a.isCorrect === true ||
          a.correctAnswer === true;
        rows.push({
          question,
          index: idx,
          text: clean(a.text || a.label || a.content || ""),
          correct,
        });
      });
    };

    const HI = window.H5PIntegration;
    if (HI?.contents) {
      Object.values(HI.contents).forEach((val) => {
        const lib = String(val.library || "").split(" ")[0];
        if (lib === "H5P.MultiChoice") {
          const params = tryParse(val.jsonContent) || val.content || tryParse(val.params) || null;
          pushFromParams(params);
        }
      });
    }

    if (window.H5P && Array.isArray(window.H5P.instances)) {
      window.H5P.instances.forEach((inst) => {
        const lib = inst.libraryInfo?.machineName || inst.library?.machineName || inst?.constructor?.name;
        if (lib === "H5P.MultiChoice") {
          const params = inst.options || inst.params || inst.contentData?.params || {};
          pushFromParams(params);
        }
      });
    }
    return rows;
  };

  // atualiza a caixinha (limpando antes)
  function refreshBox() {
    const box = document.getElementById("h5p-box");
    if (!box) return;
    const rows = extractRows();
    const corretas = rows.filter(r => r.correct);

    if (!corretas.length) {
      box.innerHTML = "<b>✅ Respostas:</b><br><i>Nenhuma encontrada...</i>";
      return;
    }

    box.innerHTML = "<b>✅ Respostas:</b><br>";
    corretas.forEach(r => {
      box.innerHTML += `<div style="margin:2px 0;">${r.text}</div>`;
    });

    // loga no Eruda também
    console.clear();
    corretas.forEach(r => console.log("✅", r.text));
  }

  // inicia
  createBox();
  setInterval(refreshBox, 1500);
})();
